body {
    font-family: Inconsolata, sans-serif;
    margin: 0;
    background: radial-gradient(#F9D976, antiquewhite);
}

#layoutAboutUs {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 44% 40% 32%;
}

#titleAboutMe {
    padding-bottom: 3%;
    padding-top: 3%;
    margin-top: 0;
    margin-bottom: 3%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border: #F7B42C dotted 3px;
}

#headerAboutMe {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
}

#historyPic {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


#historyText {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    position: relative;
    display: flex;
    width: 89%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#contact {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

}